# macena-github-integration

./: .gitignore  README.md  macena-github-integration.sln
Macena.GitHub.Core/: Macena.GitHub.Core.csproj
Macena.GitHub.Core/ErrorCodes/: ErrorCodeEnum.cs
Macena.GitHub.Core/Extensions/: EnumExtension.cs  HttpResponseMessageExtension.cs
Macena.GitHub.Core/Mapping/: FetchStoreRepositoriesMapper.cs  GetAllRepositoriesMapper.cs
Macena.GitHub.Core/Operation/: BaseOperation.cs  IBaseOperation.cs
Macena.GitHub.Core/Operation/FetchRepositoryStore/: FetchStoreRepositoriesOperation.cs  IFetchStoreRepositoriesOperation.cs
Macena.GitHub.Core/Operation/GetAllRepositories/: GetAllRepositoriesOperation.cs  IGetAllRepositoriesOperation.cs
Macena.GitHub.Core/Operation/GetRepositoryDetails/: GetRepositoryDetailsOperation.cs  IGetRepositoryDetailsOperation.cs
Macena.GitHub.Core/Settings/: IAppSettings.cs
Macena.GitHub.DomainInterfaces/: IRepository.cs  Macena.GitHub.DomainInterfaces.csproj
Macena.GitHub.Entities/: GitHubRepository.cs
Macena.GitHub.Models/: Macena.GitHub.Models.csproj  OperationRequest.cs  OperationResponse.cs  OperationResultInfo.cs
Macena.GitHub.Models/FetchRepositoryStore/: FetchStoreRepositoriesRequest.cs  FetchStoreRepositoriesResponse.cs
Macena.GitHub.Models/GetAllRepositories/: GetAllRepositoriesRequest.cs  GetAllRepositoriesResponse.cs
Macena.GitHub.Models/GetRepositoryDetails/: GetRepositoryDetailsRequest.cs  GetRepositoryDetailsResponse.cs
Macena.GitHub.Models/GitHubSearch/: GitHubSearchResponse.cs
Macena.GitHub.Repositories/: Macena.GitHub.Repositories.csproj  Repository.cs  RepositoryContext.cs
Macena.GitHub.UnitTest/: Macena.GitHub.UnitTest.csproj
Macena.GitHub.UnitTest/Operations/: FetchStoreRepositoriesOperationTest.cs  GetAllRepositoriesOperationTest.cs  GetRepositoryDetailsOperationTest.cs
Macena.GitHub.WebApi/: Macena.GitHub.WebApi.csproj  Macena.GitHub.WebApi.http  Program.cs  appsettings.json
Macena.GitHub.WebApi/Controllers/: LanguageRepositoryController.cs  MacenaController.cs
Macena.GitHub.WebApi/Properties/: launchSettings.json
Macena.GitHub.WebApi/Settings/: AppSettings.cs
