<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Macena.GitHub.DomainInterfaces\Macena.GitHub.DomainInterfaces.csproj"/>
    <ProjectReference Include="..\Macena.GitHub.Core\Macena.GitHub.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageReference Include="Dapper" Version="2.1.44"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
  </ItemGroup>
</Project>